<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Musical instruments</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="main_container">

	<div id="header">
    <div class="logo">
    <a href="index.html"><img src="images/logo.gif" alt="" title="" border="0" /></a>
    </div>
    
    </div>
    

            
            
    <div id="main_content">
    
    	<div class="center_content">
        
            <div id="menu_tab">                                     
                    <ul class="menu">                                                                               
                         <li><a href="index.html" class="nav"> home </a></li>
                         <li><a href="about.html" class="nav_selected"> about us</a></li>
                         <li><a href="products.html" class="nav"> products</a></li>
                         <li><a href="contact.html" class="nav"> contact </a></li>

                    </ul>
            </div> 
            
            
            
            <div class="welcome_block">
            	<div class="title"><img src="images/title_about.gif" alt="" title="" /></div>
                
                <p>A musical instrument is a device constructed or modified for the purpose of making music. In principle anything that produces sound can serve as a musical instrument. The expression, however, is reserved generally for items that have a specific musical purpose. The academic study of musical instruments is called organology.</p>
            
            </div>


            <div class="new_products">
            		<div class="title"><img src="images/title_store.gif" alt="" title="" /></div>
                    
                    <div class="prod_box">
                    	<img src="images/store.gif" alt="" title="" class="prod_img"/>
                        <div class="store_details">
                        	<h1>Musical instruments store</h1>
                            <p>
                             Is a device constructed or modified for the purpose of making music. In principle anything that produces sound can serve as a musical instrument. The expression, however, is reserved generally for items that have a specific musical purpose. called organology.
                             <br /><br />
                              Is a device constructed or modified for the purpose of making music. In principle anything that produces sound can serve as a musical instrument. The expression, however, is reserved generally for items that have a specific musical purpose. called organology.
                            </p>                       
                        </div>                    
                    </div> 
            		<div class="clear"></div>
            </div>


     
            
            <div class="products">
            	<div class="title"><img src="images/title_what.gif" alt="" title="" /></div>
                <div class="products_box">
                	<a href="#"><img src="images/brand.gif" alt="" title="" border="0" class="prod_img"  /></a>
                    <div class="i_divider"></div>
                	<a href="#"><img src="images/brand.gif" alt="" title="" border="0" class="prod_img"  /></a>
                    <div class="i_divider"></div>                
                 	<a href="#"><img src="images/brand.gif" alt="" title="" border="0" class="prod_img"  /></a>
                    <div class="i_divider"></div>
                	<a href="#"><img src="images/brand.gif" alt="" title="" border="0" class="prod_img"  /></a>
                    <div class="i_divider"></div>                                        
                	<a href="#"><img src="images/brand.gif" alt="" title="" border="0" class="prod_img"  /></a>          
                                                                 
                <div class="clear"></div>
                
                <p>A musical instrument is a device constructed or modified for the purpose of making music. In principle anything that produces sound can serve as a musical instrument. The expression, however, is reserved generally for items that have a specific musical purpose. The academic study of musical instruments is called organology.</p>
                
                </div>
            </div>
                  
            
        </div>
           
    </div>
    
    <div id="footer">
        <div class="left_footer"><img src="images/footer_logo.gif" alt="" title="" /></div>
        <div class="right_footer"><a href="http://csscreme.com/freecsstemplates/" title="free css templates"><img src="images/csscreme.gif" alt="free css templates" border="0" /></a></div>
    </div>

</div>
</body>
</html>