<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Musical instruments</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="main_container">

	<div id="header">
    <div class="logo">
    <a href="index.html"><img src="images/logo.gif" alt="" title="" border="0" /></a>
    </div>
    
    </div>
    

            
            
    <div id="main_content">
    
    	<div class="center_content">
        
            <div id="menu_tab">                                     
                    <ul class="menu">                                                                               
                         <li><a href="index.html" class="nav"> home </a></li>
                         <li><a href="about.html" class="nav"> about us</a></li>
                         <li><a href="products.html" class="nav_selected"> products</a></li>
                         <li><a href="contact.html" class="nav"> contact </a></li>

                    </ul>
            </div> 
       
            <div class="categories_products">
            		<div class="title"><img src="images/title_products.gif" alt="" title="" /></div>
                    
                    <div class="prod_box">
                    	<img src="images/p1.gif" alt="" title="" class="prod_img"/>
                        <div class="prod_details">
                        	<h1>A musical instrument</h1>
                            <p>
                             is a device constructed or modified for the purpose of making music. In principle anything that produces sound can serve as a musical instrument. The expression, however, is reserved generally for items that have a specific musical purpose. called organology.
                            </p>  
                            <a href="#" class="order"><img src="images/order.gif" alt="" title="" border="0" /></a>                     
                        </div>                    
                    </div> 
                    
                    
                    <div class="prod_box">
                    	<img src="images/p2.gif" alt="" title="" class="prod_img"/>
                        <div class="prod_details">
                        	<h1>A musical instrument</h1>
                            <p>
                             is a device constructed or modified for the purpose of making music. In principle anything that produces sound can serve as a musical instrument. The expression, however, is reserved generally for items that have a specific musical purpose. called organology.
                            </p> 
                            <a href="#" class="order"><img src="images/order.gif" alt="" title="" border="0" /></a>                     
                        </div>                    
                    </div>
                    
                    
                    <div class="prod_box">
                    	<img src="images/p3.gif" alt="" title="" class="prod_img"/>
                        <div class="prod_details">
                        	<h1>A musical instrument</h1>
                            <p>
                             is a device constructed or modified for the purpose of making music. In principle anything that produces sound can serve as a musical instrument. The expression, however, is reserved generally for items that have a specific musical purpose. called organology.
                            </p>  
                            <a href="#" class="order"><img src="images/order.gif" alt="" title="" border="0" /></a>                     
                        </div>                    
                    </div> 
                    
                    
                    <div class="prod_box">
                    	<img src="images/p1.gif" alt="" title="" class="prod_img"/>
                        <div class="prod_details">
                        	<h1>A musical instrument</h1>
                            <p>
                             is a device constructed or modified for the purpose of making music. In principle anything that produces sound can serve as a musical instrument. The expression, however, is reserved generally for items that have a specific musical purpose. called organology.
                            </p> 
                            <a href="#" class="order"><img src="images/order.gif" alt="" title="" border="0" /></a>                     
                        </div>                    
                    </div>            
                    
                    
                    <div class="prod_box">
                    	<img src="images/p2.gif" alt="" title="" class="prod_img"/>
                        <div class="prod_details">
                        	<h1>A musical instrument</h1>
                            <p>
                             is a device constructed or modified for the purpose of making music. In principle anything that produces sound can serve as a musical instrument. The expression, however, is reserved generally for items that have a specific musical purpose. called organology.
                            </p>  
                            <a href="#" class="order"><img src="images/order.gif" alt="" title="" border="0" /></a>                     
                        </div>                    
                    </div> 
                    
                    
                    <div class="prod_box">
                    	<img src="images/p3.gif" alt="" title="" class="prod_img"/>
                        <div class="prod_details">
                        	<h1>A musical instrument</h1>
                            <p>
                             is a device constructed or modified for the purpose of making music. In principle anything that produces sound can serve as a musical instrument. The expression, however, is reserved generally for items that have a specific musical purpose. called organology.
                            </p> 
                            <a href="#" class="order"><img src="images/order.gif" alt="" title="" border="0" /></a>                     
                        </div>                    
                    </div>         
            		
                    
                    
         <div class="pagination">
            <span class="disabled">prev</span>
            <span class="current">1</span>
            <a href="#?page=2">2</a>
            <a href="#?page=3">3</a>
            <a href="#?page=4">4</a>
            <a href="#?page=7">5</a>...<a href="#?page=22">22</a>
            <a href="#?page=23">23</a>
            <a href="#?page=2">next</a>        
         </div>                 
                    
                    
             <div class="clear"></div>       
            </div>
   
        </div>
           
    </div>
    
    <div id="footer">
        <div class="left_footer"><img src="images/footer_logo.gif" alt="" title="" /></div>
        <div class="right_footer"><a href="http://csscreme.com/freecsstemplates/" title="free css templates"><img src="images/csscreme.gif" alt="free css templates" border="0" /></a></div>
    </div>

</div>
</body>
</html>